# Analytics module — tenant-owned schema fragment.
# Extends BlogPost and CheckedListPost with viewCount and readTimeMinutes,
# adds a trending query, and a recordPostView mutation. This module owns the
# read-time and view-count concern; neither field exists in the base schema
# without this module.

extend type BlogPost @scope(to: ["public", "admin"]) {
  viewCount: Int! @resolver(isBatching: true)
  readTimeMinutes: Float! @resolver(isBatching: true)
}

extend type CheckedListPost @scope(to: ["public", "admin"]) {
  viewCount: Int! @resolver(isBatching: true)
  readTimeMinutes: Float! @resolver(isBatching: true)
}

extend type Query @scope(to: ["public", "admin"]) {
  # Returns the most-viewed posts (any type), ordered by view count descending.
  trending(limit: Int = 10): [Post!]! @resolver
}

extend type Mutation @scope(to: ["public", "admin"]) {
  # Increments the view count for a post (any type). No auth required.
  recordPostView(postId: ID!): Boolean! @resolver
}
