# viaduct-blogging-app

./: .dockerignore  .env.example  .gitignore  ADMIN_IMPLEMENTATION_PLAN.md  AGENTS.md  AI-PLAN.md  CLAUDE.md  CODE_QUALITY_PLAN.md  DEVELOPMENT_PLAN.md  Dockerfile  MULTITENANCY_PLAN.md  QUICKSTART.md  README.md  TODO.md  build.gradle.kts  curls.sh  docker-compose.yml  e2e-test.sh  e2e.sh  gradle.properties  query-tests.sh  seed-database.sh  settings.gradle.kts  start-containers.sh  start.sh
.claude/: settings.local.json
.github/workflows/: dependency-submission.yml  gradle.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  test.sh  vite.config.ts  vitest.config.ts
frontend/e2e/: admin.spec.ts  ai.spec.ts  analytics.spec.ts  auth.spec.ts  checkedlist.spec.ts  pagination.spec.ts  posts.spec.ts  social.spec.ts  validation.spec.ts
frontend/e2e/fixtures/: admin.ts  auth.ts  posts.ts
frontend/src/: App.css  App.tsx  apollo-client.ts  index.css  main.tsx  types.ts
frontend/src/components/: AdminLayout.css  AdminLayout.tsx  Header.css  Header.tsx  PostCard.tsx  RephraseControls.tsx  RichTextEditor.tsx
frontend/src/components/admin/: PaginationControls.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAIHealth.ts  useRephrase.ts  useSuggestItem.ts
frontend/src/pages/: CreatePostPage.tsx  EditPostPage.tsx  HomePage.tsx  LoginPage.tsx  MyPostsPage.tsx  PostDetailPage.tsx  RegisterPage.tsx
frontend/src/pages/admin/: AdminComments.tsx  AdminDashboard.tsx  AdminPostEdit.tsx  AdminPosts.tsx  AdminUserEdit.tsx  AdminUsers.tsx
frontend/src/utils/: content.ts  pagination.ts
frontend/test/: setup.ts
frontend/test/components/: PostCard.test.tsx  RichTextEditor.test.tsx
frontend/test/contexts/: AuthContext.test.tsx
frontend/test/pages/: CreatePostPage.test.tsx  HomePage.test.tsx  LoginPage.test.tsx  PostDetailPage.test.tsx
frontend/test/pages/admin/: AdminUsers.test.tsx
frontend/test/utils/: content.test.ts  pagination.test.ts
gradle/: libs.versions.toml
modules/ai/: build.gradle.kts
modules/analytics/: build.gradle.kts
modules/analytics/src/main/viaduct/schema/: PostAnalytics.graphqls
modules/checkedlist/: build.gradle.kts
modules/checkedlist/src/main/viaduct/schema/: CheckedList.graphqls
src/main/kotlin/com/example/auth/: AuthContext.kt  AuthenticationService.kt  JwtService.kt  PasswordService.kt  RequestContext.kt
src/main/kotlin/com/example/config/: AppConfig.kt  DatabaseConfig.kt  JwtConfig.kt  KoinModules.kt  KoinTenantCodeInjector.kt  ServerConfig.kt  ViaductConfig.kt
src/main/kotlin/com/example/database/: DatabaseConfig.kt  DatabaseFactory.kt  Models.kt  Tables.kt
src/main/kotlin/com/example/resolvers/: AuthHelper.kt  CommentFieldResolvers.kt  CommentResolvers.kt  LikeFieldResolvers.kt  LikeObjectFieldResolvers.kt  LikeResolvers.kt  PostFieldResolvers.kt  PostMutationResolvers.kt  PostQueryResolvers.kt
src/main/kotlin/com/example/viadapp/: ViaductApplication.kt
src/main/kotlin/com/example/web/: AuthServer.kt  GraphQLServer.kt
src/main/kotlin/org/tuchscherer/analytics/: ViaductPostTypeLookupPort.kt
src/main/kotlin/org/tuchscherer/auth/: AuthContext.kt  AuthenticationService.kt  JwtService.kt  PasswordService.kt  RequestContext.kt  ResolverAuth.kt
src/main/kotlin/org/tuchscherer/checkedlist/: ViaductCheckedListCurrentUserProvider.kt  ViaductPostCreationPort.kt  ViaductPostSocialAccess.kt
src/main/kotlin/org/tuchscherer/complexity/: BlogFieldComplexityCalculator.kt  GuardedViaduct.kt  QueryComplexityGuard.kt  QueryComplexityInstrumentation.kt  QueryFieldComplexityCalculator.kt
src/main/kotlin/org/tuchscherer/config/: AppConfig.kt  DatabaseConfig.kt  JwtConfig.kt  KoinModules.kt  KoinTenantCodeInjector.kt  ServerConfig.kt  ViaductBuilderExtensions.kt  ViaductConfig.kt
src/main/kotlin/org/tuchscherer/database/: DatabaseConfig.kt  DatabaseFactory.kt  Models.kt  Tables.kt
src/main/kotlin/org/tuchscherer/resolvers/: AdminMutationResolvers.kt  AdminQueryResolvers.kt  AiResolvers.kt  ChecklistAiResolvers.kt  CommentFieldResolvers.kt  CommentResolvers.kt  LikeFieldResolvers.kt  LikeObjectFieldResolvers.kt  LikeResolvers.kt  NodeResolvers.kt  PostFieldResolvers.kt  PostMutationResolvers.kt  PostQueryResolvers.kt  PostValidation.kt  ResolverUtils.kt  UserResolvers.kt
src/main/kotlin/org/tuchscherer/viadapp/: ViaductApplication.kt
src/main/kotlin/org/tuchscherer/web/: AuthRoutes.kt  GraphQLServer.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/graphiql/: index.html
src/main/viaduct/schema/: schema.graphqls
src/test/kotlin/com/example/auth/: AuthenticationServiceTest.kt  JwtServiceTest.kt  PasswordServiceTest.kt
src/test/kotlin/com/example/config/: AppConfigTest.kt  KoinModulesTest.kt  TestConfig.kt
src/test/kotlin/com/example/integration/: AuthFlowIntegrationTest.kt  BlogWorkflowIntegrationTest.kt
src/test/kotlin/com/example/resolvers/: CommentFieldResolversTest.kt  CommentResolversTest.kt  CreateCommentResolverTest.kt  CreatePostResolverTest.kt  DeleteCommentResolverTest.kt  DeletePostResolverTest.kt  LikeFieldResolversTest.kt  LikeObjectFieldResolversTest.kt  LikePostResolverTest.kt  LikeResolversTest.kt  MyPostsResolverTest.kt  PostCommentsResolverTest.kt  PostFieldResolversTest.kt  PostResolverTest.kt  PostResolversTest.kt  PostsResolverTest.kt  UnlikePostResolverTest.kt  UpdatePostResolverTest.kt
src/test/kotlin/org/tuchscherer/analytics/: ViaductPostTypeLookupPortTest.kt
src/test/kotlin/org/tuchscherer/auth/: AuthenticationServiceTest.kt  JwtServiceTest.kt  PasswordServiceTest.kt  ResolverAuthTest.kt
src/test/kotlin/org/tuchscherer/checkedlist/: ViaductCheckedListCurrentUserProviderTest.kt  ViaductPostCreationPortTest.kt  ViaductPostSocialAccessTest.kt
src/test/kotlin/org/tuchscherer/complexity/: BlogFieldComplexityCalculatorTest.kt  QueryComplexityGuardTest.kt  QueryComplexityIntegrationTest.kt  QueryFieldComplexityCalculatorTest.kt
(+105 files in other folders)
