# Bumping heap for the Kotlin compiler. Default of ~512 MB is enough for a
# pure-Viaduct compile, but adding graphql-java to the classpath (for the
# query complexity guard's AST handling) pushes Kotlin's symbol resolution
# over the limit on memory-constrained CI runners (e.g. CodeQL autobuild).
kotlin.daemon.jvmargs=-Xmx2g
