# User type representing authenticated users
type User {
  id: ID!
  username: String!
  email: String!
  name: String!
  isAdmin: Boolean! @resolver
  posts: [Post!]! @resolver
  createdAt: String!
}

# Post type for blog posts
type Post {
  id: ID!
  title: String!
  content: String!
  author: User! @resolver
  comments: [Comment!]! @resolver
  commentCount: Int! @resolver
  likes: [Like!]! @resolver
  likeCount: Int! @resolver
  isLikedByMe: Boolean! @resolver
  createdAt: String!
  updatedAt: String!
}

# Comment type for post comments
type Comment {
  id: ID!
  content: String!
  author: User! @resolver
  post: Post! @resolver
  createdAt: String!
}

# Like type for post likes
type Like {
  id: ID!
  user: User! @resolver
  post: Post! @resolver
  createdAt: String!
}

# Input types for mutations
input CreatePostInput {
  title: String!
  content: String!
}

input UpdatePostInput {
  id: ID!
  title: String
  content: String
}

input CreateCommentInput {
  postId: ID!
  content: String!
}

# Relay-style cursor pagination types
type PostsConnection @connection {
  edges: [PostEdge]
  pageInfo: PageInfo!
  totalCount: Int
}

type PostEdge @edge {
  node: Post
  cursor: String!
}

# Admin types
type AdminStats {
  userCount: Int!
  postCount: Int!
  commentCount: Int!
  likeCount: Int!
}

type UserContentCounts {
  postCount: Int!
  commentCount: Int!
  likeCount: Int!
}

type AdminDeleteUserResult {
  success: Boolean!
  postsDeleted: Int!
  commentsDeleted: Int!
  likesDeleted: Int!
}

input AdminUpdateUserInput {
  id: ID!
  name: String
  email: String
  isAdmin: Boolean
}

input AdminUpdatePostInput {
  id: ID!
  title: String
  content: String
}

# Extend the Query type for read operations
extend type Query {
  # Get all posts (public)
  posts: [Post!]! @resolver

  # Get a single post by ID (public)
  post(id: ID!): Post @resolver

  # Get current user's posts (requires auth)
  myPosts: [Post!]! @resolver

  # Get current authenticated user
  me: User @resolver

  # Get comments for a specific post
  postComments(postId: ID!): [Comment!]! @resolver

  # Relay-style cursor pagination for posts (public)
  postsConnection(first: Int, after: String): PostsConnection @resolver

  # Admin queries (require admin role)
  adminStats: AdminStats! @resolver
  adminUsers: [User!]! @resolver
  adminUser(id: ID!): User @resolver
  adminUserContentCounts(userId: ID!): UserContentCounts! @resolver
  adminPosts: [Post!]! @resolver
  adminPost(id: ID!): Post @resolver
  adminComments: [Comment!]! @resolver
}

# Extend mutations for write operations
extend type Mutation {
  # Post operations
  createPost(input: CreatePostInput!): Post! @resolver
  updatePost(input: UpdatePostInput!): Post! @resolver
  deletePost(id: ID!): Boolean! @resolver

  # Comment operations
  createComment(input: CreateCommentInput!): Comment! @resolver
  deleteComment(id: ID!): Boolean! @resolver

  # Like operations
  likePost(postId: ID!): Like! @resolver
  unlikePost(postId: ID!): Boolean! @resolver

  # Admin mutations (require admin role)
  adminUpdateUser(input: AdminUpdateUserInput!): User! @resolver
  adminDeleteUser(id: ID!): AdminDeleteUserResult! @resolver
  adminUpdatePost(input: AdminUpdatePostInput!): Post! @resolver
  adminDeletePost(id: ID!): Boolean! @resolver
  adminDeleteComment(id: ID!): Boolean! @resolver
}
