# User type representing authenticated users
type User implements Node @resolver(isBatching: true) @scope(to: ["public", "admin"]) {
  id: ID!
  username: String!
  email: String!
  name: String!
  isAdmin: Boolean! @resolver(isBatching: true)
  posts: [BlogPost!]! @resolver
  createdAt: String!
}

# Post interface — shared contract for all post types
interface Post @scope(to: ["public", "admin"]) {
  id: ID!
  title: String!
  author: User! @resolver(isBatching: true)
  comments: [Comment!]! @resolver
  commentCount: Int! @resolver
  likes: [Like!]! @resolver
  likeCount: Int! @resolver
  isLikedByMe: Boolean! @resolver
  createdAt: String!
  updatedAt: String!
  readTimeMinutes: Float! @resolver(isBatching: true)
}

# BlogPost type for blog posts
type BlogPost implements Post & Node @resolver(isBatching: true) @scope(to: ["public", "admin"]) {
  id: ID!
  title: String!
  content: String!
  author: User! @resolver(isBatching: true)
  comments: [Comment!]! @resolver
  commentCount: Int! @resolver
  likes: [Like!]! @resolver
  likeCount: Int! @resolver
  isLikedByMe: Boolean! @resolver
  createdAt: String!
  updatedAt: String!
  readTimeMinutes: Float! @resolver(isBatching: true)
}

# Comment type for post comments
type Comment implements Node @resolver(isBatching: true) @scope(to: ["public", "admin"]) {
  id: ID!
  content: String!
  author: User! @resolver
  post: Post! @resolver
  createdAt: String!
}

# Like type for post likes
type Like implements Node @resolver(isBatching: true) @scope(to: ["public", "admin"]) {
  id: ID!
  user: User! @resolver
  post: Post! @resolver
  createdAt: String!
}

# Input types for mutations
input CreatePostInput @scope(to: ["public", "admin"]) {
  title: String!
  content: String!
}

input UpdatePostInput @scope(to: ["public", "admin"]) {
  id: ID! @idOf(type: "BlogPost")
  title: String
  content: String
}

input CreateCommentInput @scope(to: ["public", "admin"]) {
  postId: ID! @idOf(type: "BlogPost")
  content: String!
}

# Relay-style cursor pagination types
type PostsConnection @connection @scope(to: ["public", "admin"]) {
  edges: [PostEdge]
  pageInfo: PageInfo!
  totalCount: Int
}

type PostEdge @edge @scope(to: ["public", "admin"]) {
  node: Post
  cursor: String!
}

# Admin types
type AdminStats @scope(to: ["admin"]) {
  userCount: Int!
  postCount: Int!
  commentCount: Int!
  likeCount: Int!
}

type AdminUsersPage @scope(to: ["admin"]) {
  users: [User!]!
  totalCount: Int!
}

type AdminPostsPage @scope(to: ["admin"]) {
  posts: [BlogPost!]!
  totalCount: Int!
}

type AdminCommentsPage @scope(to: ["admin"]) {
  comments: [Comment!]!
  totalCount: Int!
}

type UserContentCounts @scope(to: ["admin"]) {
  postCount: Int!
  commentCount: Int!
  likeCount: Int!
}

type AdminDeleteUserResult @scope(to: ["admin"]) {
  success: Boolean!
  postsDeleted: Int!
  commentsDeleted: Int!
  likesDeleted: Int!
}

input AdminUpdateUserInput @scope(to: ["admin"]) {
  id: ID! @idOf(type: "User")
  name: String
  email: String
  isAdmin: Boolean
}

input AdminUpdatePostInput @scope(to: ["admin"]) {
  id: ID! @idOf(type: "BlogPost")
  title: String
  content: String
}

# Namespace type grouping all admin queries
type AdminQueries @namespaceType @scope(to: ["admin"]) {
  stats: AdminStats! @resolver
  users(limit: Int = 10, offset: Int = 0): AdminUsersPage! @resolver
  user(id: ID! @idOf(type: "User")): User @resolver
  userContentCounts(userId: ID! @idOf(type: "User")): UserContentCounts! @resolver
  posts(limit: Int = 10, offset: Int = 0): AdminPostsPage! @resolver
  post(id: ID! @idOf(type: "BlogPost")): BlogPost @resolver
  comments(limit: Int = 10, offset: Int = 0): AdminCommentsPage! @resolver
}

# Extend the Query type for read operations
extend type Query @scope(to: ["public", "admin"]) {
  # Get all posts (public)
  posts: [BlogPost!]! @resolver

  # Get a single post by ID (public)
  post(id: ID! @idOf(type: "BlogPost")): BlogPost @resolver

  # Get current user's posts (requires auth)
  myPosts: [BlogPost!]! @resolver

  # Get current authenticated user
  me: User @resolver

  # Get comments for a specific post
  postComments(postId: ID! @idOf(type: "BlogPost")): [Comment!]! @resolver

  # Relay-style cursor pagination for posts (public)
  postsConnection(first: Int, after: String): PostsConnection @resolver
}

extend type Query @scope(to: ["admin"]) {
  # Admin queries (requires admin role)
  admin: AdminQueries
}

# Extend mutations for write operations
extend type Mutation @scope(to: ["public", "admin"]) {
  # Post operations
  createPost(input: CreatePostInput!): BlogPost! @resolver
  updatePost(input: UpdatePostInput!): BlogPost! @resolver
  deletePost(id: ID! @idOf(type: "BlogPost")): Boolean! @resolver

  # Comment operations
  createComment(input: CreateCommentInput!): Comment! @resolver
  deleteComment(id: ID! @idOf(type: "Comment")): Boolean! @resolver

  # Like operations
  likePost(postId: ID! @idOf(type: "BlogPost")): Like! @resolver
  unlikePost(postId: ID! @idOf(type: "BlogPost")): Boolean! @resolver
}

# Namespace type grouping all admin mutations, mirroring AdminQueries.
type AdminMutations @namespaceType @scope(to: ["admin"]) {
  updateUser(input: AdminUpdateUserInput!): User! @resolver
  deleteUser(id: ID! @idOf(type: "User")): AdminDeleteUserResult! @resolver
  updatePost(input: AdminUpdatePostInput!): BlogPost! @resolver
  deletePost(id: ID! @idOf(type: "BlogPost")): Boolean! @resolver
  deleteComment(id: ID! @idOf(type: "Comment")): Boolean! @resolver
}

extend type Mutation @scope(to: ["admin"]) {
  # Admin mutations (requires admin role) — clients call mutation { admin { updateUser(...) } }
  admin: AdminMutations
}
